[gd_scene load_steps=5 format=3 uid="uid://byfn6yry2wch1"]

[ext_resource type="Script" uid="uid://deixoq2bsexbm" path="res://player/gear/speargun/speargun.gd" id="1_fllms"]
[ext_resource type="Texture2D" uid="uid://b2lpf3e4alo6x" path="res://player/gear/speargun/speargun.png" id="2_dt80n"]
[ext_resource type="Texture2D" uid="uid://bgsuvdgvmuypy" path="res://player/gear/spear/spear.png" id="3_u5ukc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8awo"]
size = Vector2(29.75, 5.375)

[node name="speargun" type="Area2D"]
script = ExtResource("1_fllms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 3.3125)
shape = SubResource("RectangleShape2D_w8awo")

[node name="gun_sprite" type="Sprite2D" parent="."]
position = Vector2(13, 3)
texture = ExtResource("2_dt80n")

[node name="spear_sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(23, 2)
texture = ExtResource("3_u5ukc")
