[gd_scene load_steps=5 format=3 uid="uid://ceqm63e8sd814"]

[ext_resource type="Script" path="res://player/gear/spear/spear.gd" id="1_57cbw"]
[ext_resource type="Texture2D" uid="uid://bgsuvdgvmuypy" path="res://player/gear/spear/spear.png" id="1_q48gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa3co"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7y2v"]
size = Vector2(16, 2)

[node name="spear" type="CharacterBody2D"]
z_index = -1
collision_layer = 64
collision_mask = 60
script = ExtResource("1_57cbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q48gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wa3co")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 61

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y7y2v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
