[gd_scene load_steps=4 format=3 uid="uid://c3ll8udtxwb5k"]

[ext_resource type="Script" path="res://terrain/ocean/ocean.gd" id="1_xt8cg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v0q8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walym"]
size = Vector2(12876, 3153.5)

[node name="ocean" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xt8cg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_v0q8b")
offset_left = -6178.0
offset_top = -2672.0
offset_right = 6703.0
offset_bottom = 529.0
color = Color(0.0156863, 0.282353, 0.996078, 0.156863)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(262, -1095)
shape = SubResource("RectangleShape2D_walym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
