[gd_scene load_steps=8 format=3 uid="uid://c3ll8udtxwb5k"]

[ext_resource type="Script" path="res://terrain/ocean/ocean.gd" id="1_xt8cg"]
[ext_resource type="Shader" path="res://gradient_shader.gdshader" id="2_x8x3x"]
[ext_resource type="Texture2D" uid="uid://dn3f1rmxeyoxv" path="res://ocean_gradient.tres" id="3_pekm6"]
[ext_resource type="Script" path="res://terrain/ocean/shallows.gd" id="4_tb34c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0186f"]
shader = ExtResource("2_x8x3x")
shader_parameter/gradient = ExtResource("3_pekm6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walym"]
size = Vector2(12876, 1564.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbuv0"]
size = Vector2(33.1003, 20.5555)

[node name="ocean" type="Area2D"]
collision_layer = 2
script = ExtResource("1_xt8cg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0186f")
offset_left = -6427.0
offset_top = -1.0
offset_right = 6454.0
offset_bottom = 1557.0
pivot_offset = Vector2(6427, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 785.625)
shape = SubResource("RectangleShape2D_walym")

[node name="shallows" type="Area2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(101.799, 0.5)
script = ExtResource("4_tb34c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shallows"]
position = Vector2(0, -5.30455)
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_wbuv0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="shallows" to="shallows" method="_on_body_entered"]
