[gd_scene load_steps=4 format=3 uid="uid://bxy8xhydg8jl2"]

[ext_resource type="Script" path="res://ui/breath_bar.gd" id="1_xff61"]
[ext_resource type="AudioStream" uid="uid://bmy1vlshitwc7" path="res://player/heart_beat.wav" id="2_8vaev"]
[ext_resource type="AudioStream" uid="uid://8vq3f43l4fhg" path="res://player/veins.wav" id="3_nbc4r"]

[node name="Node2D" type="ProgressBar"]
offset_top = -11.0
offset_bottom = -11.0
value = 100.0
show_percentage = false
script = ExtResource("1_xff61")

[node name="heart_beat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8vaev")
volume_db = 1.0
max_distance = 100000.0
attenuation = 0.000110016

[node name="veins" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nbc4r")
volume_db = 10.0
